{
  "name": "run-express-app",
  "version": "1.0.5",
  "description": "CLI tool to generate Express.js projects",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "run-express-app": "./bin/run-express-app.js"
  },
  "scripts": {
    "test": "node ./bin/run-express-app.js .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GausAlMunirTushar/express-app.git"
  },
  "keywords": [
    "Express",
    "App",
    "CLI",
    "Node.js"
  ],
  "author": "Gaus Al Munir Tushar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GausAlMunirTushar/express-app/issues"
  },
  "homepage": "https://github.com/GausAlMunirTushar/express-app#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^10.0.0",
    "express": "^4.21.2",
    "fs-extra": "^11.0.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "eslint": "^8.51.0"
  }
}